
<html>
<head>
<title>About FlyHigh</title>
<style>
body
{

background: url(D:/project/flight.jpg) black no-repeat;
background-size: cover;
background-position: right 40px bottom 35px;

}
#header {
    line-height:40px;
    height:100px;
    margin-top:40px;
    float:top;
    padding:50px;
	solid	      
}

a {
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    transition: 0.3s;
}

a:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

div.polaroid1 {
 position:absolute;
    top:150px;
    left:125px;
 width:400px;
 height:300px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container1 {
 position:absolute;
    top:330px;
    left:125px;
  text-align: center;
  font-weight:bold;
  padding: 10px 20px;
}


div.polaroid2{
position:absolute;
    top:150px;
    right:125px;

 width:400px;
 height:300px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container2 {
position:absolute;
    top:330px;
    right:0px;
  text-align: center;
  font-weight:bold;
  padding: 10px 20px;
}
</style>
<link rel="stylesheet" type="text/css" href="all.css">
</head>
<body>
<div id="header">
<a href="D:/project/me.html" class="button button1">HOME</a>
<a href="index.html" class="button button2">MANAGE YOUR TRIP</a>
<a href="index.html" class="button button3">SPECIAL OFFER</a>
<a href="index.html" class="button button7">BAGGAGE</a>
<a href="D:/project/aboutus.html" class="button button5">ABOUT US</a>
<a href="D:/project/contact.html" class="button button4">CONTACT</a>
<a href="D:/project/gallery.html" class="button button4">GALLERY</a>
</div>




<div class="polaroid1">
<a target="_blank" href="D:/project/home.html" >
  <img src="D:/project/airlines.jpg" alt="About FlyHigh" width="400" height="300" onmouseover="details(About FlyHigh)"> >
</a>
  <div class="container1">
    <p>ABOUT FLYHIGH</p>
	<p>Know More About Us</p>
</div>
</div>


<div class="polaroid2">
  <a target="_blank" href="D:/project/boardofdirectors.html" >
  <img src="D:/project/collage.jpg" alt="Team" width="400" height="300">
  </a>
  <div class="container2">
    <p>MANAGEMENT</p>
	<p>Meet the Executive Management Team of FlyHigh Airlines</p>
  </div>
</div>


</body>
</html>