
<html>
<head>
<title>Board Of Directors</title>
<link rel="stylesheet" type="text/css" href="all.css">
<style>
body
{

background: url(D:/project/f4.jpg) no-repeat;
background-size: cover;


}
#nav {
    line-height:40px;
    height:500px;
    width:250px;
    float:left;
    padding:50px;
	solid	      
}
div.img {
    margin: 40px;
    padding: 2px;
    border: 1px solid black;
    width: auto;
	height: 275px;
    float: left;
    text-align: center;
}	

div.img img {
    display: inline;
	width: 150px;
	height: 175px;
    margin: 5px;
    border: 10px solid #ffffff;
}

div.img a:hover img {
    
    border: 5px solid black;
}

div.desc {
  text-align: center;
  font-weight: bold;
  background-color: white;
  width:300px;
  height: 55px;
  margin: 5px;
}
</style>
</head>
<body>
<h1 align="center"><u> MANAGEMENT TEAM</u> </h1>
<div id="nav">
<a href="D:/project/me.html" class="button button1">HOME</a><br>
<a href="index.html" class="button button2">MANAGE YOUR TRIP</a><br>
<a href="index.html" class="button button3">SPECIAL OFFER</a><br>
<a href="index.html" class="button button7">BAGGAGE</a><BR>
<a href="D:/project/aboutus.html" class="button button5">ABOUT US</a><br>
<a href="D:/project/contact.html" class="button button4">CONTACT</a><BR>
<a href="D:/project/gallery.html" class="button button4">GALLERY</a><br>
</div>

<div class="img">
 <a target="_blank"><img src="D:/project/simran.jpg" alt="simran" width="110" height="90"></a>
 <div class="desc">Ms. Simran Chhabra<br>Chairman and Managing Director,<br>FlyHigh Ltd.</div>
</div>
<div class="img">
 <a target="_blank"><img src="D:/project/nikita.jpg" alt="nikita" width="110" height="90"></a>
 <div class="desc">Ms. Nikita Jain<br>Joint Secretary & Financial Adviser<br>Ministry of Civil Aviation</div>
</div>
<div class="img">
 <a target="_blank" ><img src="D:/project/prateek.jpg" alt="prateek" width="110" height="90"></a>
 <div class="desc">Mr. Prateek Agarwal<br>Director-Finance,<br>FlyHigh Ltd.</div>
</div>
<div class="img">
 <a target="_blank"><img src="D:/project/aditi.jpg" alt="aditi" width="110" height="90"></a>
 <div class="desc">Ms. Aditi Bhardwaj<br>Director-Commercial,<br>FlyHigh Ltd.</div>
</div>

</body>
</html>