


<!DOCTYPE html>
<html>
<head>

<style>
h1 {
    font-size: 2.5em; /* 40px/16=2.5em */
   color: 	red;
   text-decoration: underline;
}
p {
    font-size: 1.3em; /* 40px/16=2.5em */
    color:red;
	
	margin: 1px 1px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
.button {
    background-color: #4caf50; 
    border: none;
    color: white;
    padding: 1px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {

    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button1:hover {

    background-color: #008CBA;
    color: white;
}
   
body { 
  background: url(back.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#header {
     line-height:30px;
    color:white;
    text-align:center;
    padding:3px;
	 
}
#aside {
    
    color:white;
    text-align:center;
    padding:5px;
}

#nav {
    line-height:30px;
    height:500px;
    width:700px;
    float:left;
    padding:30px;
	solid	      
}

#article {
background-color:black;
height:500px;
    width: 320px;
    padding: 10px;
    border: 5px solid gray;
    margin: 0;
}


</style>
</head>
<body>

<div id="header">
<h1>Manage Your Trip</h1>
<hr>

</div>


<div id="nav">
<a href="index.html" class="button button1">BOOK A FLIGHT</a>

<p>Search and book flights conveniently.</p>
</br>
<a href="index.html" class="button button1">FARES</a>
<p>Air India domestic fares at a glance.</p>
</br>
<a href="index.html" class="button button1">TIME TABLE</a>
<p>Check out our current timetable online.</p>
</br>
<a href="index.html" class="button button1">MY BOOKING</a>
<p>Cancel and rebook online. Book your seat and meal preferences.</p>

</br>
<a href="https://www.facebook.com/" class="button button1">FLIGHT STATUS</a>
<p>Check the current flight arrival and departure times online.</p>
</br>
<a href="index.html" class="button button1">FLIGHT SCHEDULE</a>
<p>Check the daily or weekly schedule for the required sectors.</p>
</br>

<a href="index.html" class="button button1">WEB CHECK-IN</a>
<p>Check in online to avoid last minute delays.</p>
</br>
<a href="index.html" class="button button1">MOBILE</a>
<p>Travel Smart & Stay Connected.</p>
</br>
</div>

<div id="aside">
<img src="trip.jpg" alt="HTML5 Icon" style="width:548px;height:578px;">
</br>
</div>


</body>
</html>