
<html>
<head>
<title>welcome</title>
<link rel="stylesheet" type="text/css" href="all.css">
<style>

body{

background: url(D:/project/f5.jpg) no-repeat;
background-size: cover;
}
#nav {
    line-height:40px;
    height:1000px;
    width:200px;
    float:left;
    padding:50px;
	solid	      
}
h1 {
	margin-left: 450px;
    font-size: 2.5em; /* 40px/16=2.5em */
	font: 'Trebuchet MS';
	color: darkturquoise;
   text-decoration: underline;
}

h3 {
    font-size: 1.5em; /* 40px/16=2.5em */
    color: CYAN;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
h5 {
    font-size: 1.25em; /* 40px/16=2.5em */
    color: darkcyan;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

</style>
</head>
<body>
<div id="nav">
<a href="D:/project/me.html" class="button button1">HOME</a><br>
<a href="index.html" class="button button2">MANAGE YOUR TRIP</a><br>
<a href="index.html" class="button button3">SPECIAL OFFER</a><br>
<a href="index.html" class="button button7">BAGGAGE</a><BR>
<a href="D:/project/aboutus.html" class="button button5">ABOUT US</a><br>
<a href="D:/project/contact.html" class="button button4">CONTACT</a><br>
<a href="D:/project/gallery.html" class="button button4">GALLERY</a><br>
</div>

<h1>Welcome To Flyhigh Airlines</h1>
<p>FlyHigh Airlines  is operating on spot airline reservation, flight booking services with help of several travel agencies.<br>
 It’s not only causing inconvenience for customers but also raises the actual tariff that customer has to pay.<br>
 Though having branches in multiple cities targeting high range of customers, employee something fails to satisfy <br> customers in remote areas when they have to travel for reservation also when they need to travel for cancellation or flight day extension. Followings are the key operations of FlyHigh Airlines day to day business:</br>
<h3>1.Sales Transactions</h3>
All sales transactions are related to flight ticket sales; advance reservations, reservation cancellations etc.
  <h5>  a. Reservation </h5>
FlyHigh Airlines provides flight pre-reservation to its customers. All customers are open to reserve flights to travel in future. Reservations are taken before 11 hour of flight. Pre-reservation insuring future sales forecast.
  <h5>b.Cancellation </h5>
No hard rules, as far as company does not have to lose anything. A customer is always can cancel their flights. Cancelled seats are released for re-sell instantly.Company denies canceling a sold ticket, if cancellation request is made within 6 hour of flight.

<h3>2.Flight scheduling</h3>
Day to day flight scheduling, new flight arrangements according to sales potentiality, flight departure delay decisions all takes rooms in its daily flight scheduling activities etc.

<h3>3.Ticketing</h3>
On spot ticket sales, online reservation sales, urgent sales, VVIP ticketing is done in its several branches, authorized agents from different travel agencies.

</p>

</body>
</html>
